%%sql
INSERT INTO Events (
    previewPhoto, nameRu, nameEn, nameKz, descriptionRu, descriptionEn, descriptionKz, manager, developer, placeRu, placeEn, placeKz, discipline, startTime, endTime, prize) VALUES
-- CS2 Events
(
    "ccd86755-8594-40b5-b7c5-3832f8506250.jpg",
    "Blast.tv Austin Major 2025", 
    "Blast.tv Austin Major 2025", 
    "Blast.tv Austin Major 2025", 
    "Киберспортивное мероприятие представляет собой захватывающее соревнование, собирающее лучших киберспортсменов на одной площадке...", 
    "A cyber sports event is an exciting competition that gathers the best esports athletes on one platform...", 
    "Кибер-спорттық іс-шараға қол жеткізу үшін ең жақын мекенжайда ең еңбекар электронды спортшылдарды жинаушы бір көшедай кездеседі...", 
    "Blast", 
    "Valve",
    "Austin, USA", 
    "Austin, USA", 
    "Austin, USA", 
    "CS2", 
    1748894552, 
    1750536152, 
    1250000
),
(
    "ccd86755-8594-40b5-b7c5-3832f8506250.jpg",
    "Esports World Cup 2025", 
    "Esports World Cup 2025", 
    "Esports World Cup 2025", 
    "Киберспортивное мероприятие...", 
    "A cyber sports event...", 
    "Кибер-спорттық іс-шара...", 
    "ESL FACEIT Group", 
    "Valve",
    "Riyadh, Saudi Arabia", 
    "Riyadh, Saudi Arabia", 
    "Riyadh, Saudi Arabia", 
    "CS2", 
    1755648000, 
    1755993600, 
    1250000
),
(
    "ccd86755-8594-40b5-b7c5-3832f8506250.jpg",
    "PGL Belgrade 2025", 
    "PGL Belgrade 2025", 
    "PGL Belgrade 2025", 
    "Киберспортивное мероприятие...", 
    "A cyber sports event...", 
    "Кибер-спорттық іс-шара...", 
    "PGL", 
    "Valve",
    "Belgrade, Serbia", 
    "Belgrade, Serbia", 
    "Belgrade, Serbia", 
    "CS2", 
    1761350400, 
    1762128000, 
    625000
),
(
    "ccd86755-8594-40b5-b7c5-3832f8506250.jpg",
    "Intel Extreme Masters Chengdu 2025", 
    "Intel Extreme Masters Chengdu 2025", 
    "Intel Extreme Masters Chengdu 2025", 
    "Киберспортивное мероприятие...", 
    "A cyber sports event...", 
    "Кибер-спорттық іс-шара...", 
    "ESL FACEIT Group", 
    "Valve",
    "Chengdu, China", 
    "Chengdu, China", 
    "Chengdu, China", 
    "CS2", 
    1762128000, 
    1762732800, 
    300000
),
(
    "ccd86755-8594-40b5-b7c5-3832f8506250.jpg",
    "BLAST Rivals Fall 2025", 
    "BLAST Rivals Fall 2025", 
    "BLAST Rivals Fall 2025", 
    "Киберспортивное мероприятие...", 
    "A cyber sports event...", 
    "Кибер-спорттық іс-шара...", 
    "Blast", 
    "Valve",
    "TBA", 
    "TBA", 
    "TBA", 
    "CS2", 
    1762905600, 
    1763251200, 
    350000
),
(
    "ccd86755-8594-40b5-b7c5-3832f8506250.jpg",
    "CS2 Major Championship Winter 2025", 
    "CS2 Major Championship Winter 2025", 
    "CS2 Major Championship Winter 2025", 
    "Киберспортивное мероприятие...", 
    "A cyber sports event...", 
    "Кибер-спорттық іс-шара...", 
    "Valve", 
    "Valve",
    "TBA", 
    "TBA", 
    "TBA", 
    "CS2", 
    1764547200, 
    1765737600, 
    1250000
),

-- Dota 2 Events
(
    "ccd86755-8594-40b5-b7c5-3832f8506250.jpg",
    "ESL One Raleigh 2025", 
    "ESL One Raleigh 2025", 
    "ESL One Raleigh 2025", 
    "Киберспортивное мероприятие...", 
    "A cyber sports event...", 
    "Кибер-спорттық іс-шара...", 
    "ESL FACEIT Group", 
    "Valve",
    "Raleigh, USA", 
    "Raleigh, USA", 
    "Raleigh, USA", 
    "Dota 2", 
    1743984000, 
    1744502400, 
    1000000
),
(
    "ccd86755-8594-40b5-b7c5-3832f8506250.jpg",
    "Esports World Cup 2025", 
    "Esports World Cup 2025", 
    "Esports World Cup 2025", 
    "Киберспортивное мероприятие...", 
    "A cyber sports event...", 
    "Кибер-спорттық іс-шара...", 
    "ESL FACEIT Group", 
    "Valve",
    "Riyadh, Saudi Arabia", 
    "Riyadh, Saudi Arabia", 
    "Riyadh, Saudi Arabia", 
    "Dota 2", 
    1748894552, 
    1750536152, 
    1250000
),
(
    "ccd86755-8594-40b5-b7c5-3832f8506250.jpg",
    "BLAST Slam IV", 
    "BLAST Slam IV", 
    "BLAST Slam IV", 
    "Киберспортивное мероприятие...", 
    "A cyber sports event...", 
    "Кибер-спорттық іс-шара...", 
    "Blast", 
    "Valve",
    "TBA", 
    "TBA", 
    "TBA", 
    "Dota 2", 
    1762646400, 
    1762646400, 
    1000000
),
(
    "ccd86755-8594-40b5-b7c5-3832f8506250.jpg",
    "PGL Wallachia Season 5", 
    "PGL Wallachia Season 5", 
    "PGL Wallachia Season 5", 
    "Киберспортивное мероприятие...", 
    "A cyber sports event...", 
    "Кибер-спорттық іс-шара...", 
    "PGL", 
    "Valve",
    "Bucharest, Romania", 
    "Bucharest, Romania", 
    "Bucharest, Romania", 
    "Dota 2", 
    1763164800, 
    1763932800, 
    1000000
),
(
    "ccd86755-8594-40b5-b7c5-3832f8506250.jpg",
    "The International 2025", 
    "The International 2025", 
    "The International 2025", 
    "Киберспортивное мероприятие...", 
    "A cyber sports event...", 
    "Кибер-спорттық іс-шара...", 
    "Valve", 
    "Valve",
    "Hamburg, Germany", 
    "Hamburg, Germany", 
    "Hamburg, Germany", 
    "Dota 2", 
    1756944000, 
    1757894400, 
    1000000
),

-- EA SPORTS FC 25 Events
(
    "ccd86755-8594-40b5-b7c5-3832f8506250.jpg",
    "ePremier League 2025 - Finals", 
    "ePremier League 2025 - Finals", 
    "ePremier League 2025 - Finals", 
    "Киберспортивное мероприятие...", 
    "A cyber sports event...", 
    "Кибер-спорттық іс-шара...", 
    "EA, Premier League", 
    "EA SPORTS",
    "United Kingdom", 
    "United Kingdom", 
    "United Kingdom", 
    "EA SPORTS FC 25", 
    1709251200, 
    1711152000, 
    130000
),
(
    "ccd86755-8594-40b5-b7c5-3832f8506250.jpg",
    "eLibertadores 2025", 
    "eLibertadores 2025", 
    "eLibertadores 2025", 
    "Киберспортивное мероприятие...", 
    "A cyber sports event...", 
    "Кибер-спорттық іс-шара...", 
    "EA, CONMEBOL", 
    "EA SPORTS",
    "São Paulo, Brazil", 
    "São Paulo, Brazil", 
    "São Paulo, Brazil", 
    "EA SPORTS FC 25", 
    1714694400, 
    1714780800, 
    106000
),

-- MLBB Events
(
    "ccd86755-8594-40b5-b7c5-3832f8506250.jpg",
    "MPL Indonesia Season 15", 
    "MPL Indonesia Season 15", 
    "MPL Indonesia Season 15", 
    "Киберспортивное мероприятие...", 
    "A cyber sports event...", 
    "Кибер-спорттық іс-шара...", 
    "Moonton, Mineski Indonesia", 
    "Moonton",
    "Jakarta, Indonesia", 
    "Jakarta, Indonesia", 
    "Jakarta, Indonesia", 
    "MLBB", 
    1709769600, 
    1717632000, 
    299000
),
(
    "ccd86755-8594-40b5-b7c5-3832f8506250.jpg",
    "ESL Snapdragon Pro Series: Mobile Masters 2025", 
    "ESL Snapdragon Pro Series: Mobile Masters 2025", 
    "ESL Snapdragon Pro Series: Mobile Masters 2025", 
    "Киберспортивное мероприятие...", 
    "A cyber sports event...", 
    "Кибер-спорттық іс-шара...", 
    "ESL FACEIT Group", 
    "Moonton",
    "Jakarta, Indonesia", 
    "Jakarta, Indonesia", 
    "Jakarta, Indonesia", 
    "MLBB", 
    1743984000, 
    1744502400, 
    200000
),
(
    "ccd86755-8594-40b5-b7c5-3832f8506250.jpg",
    "MLBB Mid Season Cup 2025", 
    "MLBB Mid Season Cup 2025", 
    "MLBB Mid Season Cup 2025", 
    "Киберспортивное мероприятие...", 
    "A cyber sports event...", 
    "Кибер-спорттық іс-шара...", 
    "Moonton, Esports World Cup Foundation, Hero Esports", 
    "Moonton",
    "Riyadh, Saudi Arabia", 
    "Riyadh, Saudi Arabia", 
    "Riyadh, Saudi Arabia", 
    "MLBB", 
    1751328000, 
    1754006400, 
    1000000
),

-- Fighting Games Events
(
    "ccd86755-8594-40b5-b7c5-3832f8506250.jpg",
    "RC World Tour 2024 Finals - GGST", 
    "RC World Tour 2024 Finals - GGST", 
    "RC World Tour 2024 Finals - GGST", 
    "Киберспортивное мероприятие...", 
    "A cyber sports event...", 
    "Кибер-спорттық іс-шара...", 
    "Arc System Works", 
    "Arc System Works",
    "Los Angeles, USA", 
    "Los Angeles, USA", 
    "Los Angeles, USA", 
    "Guilty Gear -STRIVE-", 
    1710979200, 
    1711152000, 
    100000
),
(
    "ccd86755-8594-40b5-b7c5-3832f8506250.jpg",
    "ARC World Tour 2024 Finals - UNI2", 
    "ARC World Tour 2024 Finals - UNI2", 
    "ARC World Tour 2024 Finals - UNI2", 
    "Киберспортивное мероприятие...", 
    "A cyber sports event...", 
    "Кибер-спорттық іс-шара...", 
    "Arc System Works", 
    "French-Bread",
    "Los Angeles, USA", 
    "Los Angeles, USA", 
    "Los Angeles, USA", 
    "Under Night In-Birth II", 
    1710979200, 
    1711152000, 
    50000
),
(
    "ccd86755-8594-40b5-b7c5-3832f8506250.jpg",
    "ARC World Tour 2024 Finals - GBVSR", 
    "ARC World Tour 2024 Finals - GBVSR", 
    "ARC World Tour 2024 Finals - GBVSR", 
    "Киберспортивное мероприятие...", 
    "A cyber sports event...", 
    "Кибер-спорттық іс-шара...", 
    "Arc System Works", 
    "Arc System Works",
    "Los Angeles, USA", 
    "Los Angeles, USA", 
    "Los Angeles, USA", 
    "Granblue Fantasy Versus: Rising", 
    1710979200, 
    1711152000, 
    100000
),

-- Rainbow Six Siege Events
(
    "ccd86755-8594-40b5-b7c5-3832f8506250.jpg",
    "Esports World Cup 2025", 
    "Esports World Cup 2025", 
    "Esports World Cup 2025", 
    "Киберспортивное мероприятие...", 
    "A cyber sports event...", 
    "Кибер-спорттық іс-шара...", 
    "ESL FACEIT Group", 
    "Ubisoft",
    "Riyadh, Saudi Arabia", 
    "Riyadh, Saudi Arabia", 
    "Riyadh, Saudi Arabia", 
    "Tom Clancy's Rainbow Six Siege", 
    1755648000, 
    1755993600, 
    1000000
),
(
    "ccd86755-8594-40b5-b7c5-3832f8506250.jpg",
    "BLAST R6 Major 2025", 
    "BLAST R6 Major 2025", 
    "BLAST R6 Major 2025", 
    "Киберспортивное мероприятие...", 
    "A cyber sports event...", 
    "Кибер-спорттық іс-шара...", 
    "BLAST", 
    "Ubisoft",
    "TBA", 
    "TBA", 
    "TBA", 
    "Tom Clancy's Rainbow Six Siege", 
    1762905600, 
    1763251200, 
    1000000
),

-- PUBG Mobile Events
(
    "ccd86755-8594-40b5-b7c5-3832f8506250.jpg",
    "PUBG Mobile Global Open 2025", 
    "PUBG Mobile Global Open 2025", 
    "PUBG Mobile Global Open 2025", 
    "Киберспортивное мероприятие...", 
    "A cyber sports event...", 
    "Кибер-спорттық іс-шара...", 
    "KRAFTON, Level Infinite, NODWIN Gaming", 
    "LightSpeed & Quantum Studio",
    "Tashkent, Uzbekistan", 
    "Tashkent, Uzbekistan", 
    "Tashkent, Uzbekistan", 
    "PUBG Mobile", 
    1744416000, 
    1744502400, 
    409000
),
(
    "ccd86755-8594-40b5-b7c5-3832f8506250.jpg",
    "Peacekeeper Elite League Spring 2025", 
    "Peacekeeper Elite League Spring 2025", 
    "Peacekeeper Elite League Spring 2025", 
    "Киберспортивное мероприятие...", 
    "A cyber sports event...", 
    "Кибер-спорттық іс-шара...", 
    "Tencent Games, Hero Esports", 
    "LightSpeed & Quantum Studio",
    "Chengdu, China", 
    "Chengdu, China", 
    "Chengdu, China", 
    "PUBG Mobile", 
    1708416000, 
    1715980800, 
    2294640
);